channelDao=edu.xalead.cms.dao.ChannelDaoImpl
articleDao=edu.xalead.cms.dao.ArticleDaoImpl
loginService=edu.xalead.cms.web.servlet.LoginServlet
articleService=edu.xalead.cms.service.ArticleServiceImpl
channelService=edu.xalead.cms.service.ChannelServiceImpl
